configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.esei.uvigo.es/dai/hybridserver"
	xmlns:tns="http://www.esei.uvigo.es/dai/hybridserver"
	elementFormDefault="qualified">

	<element name="configuration">
		<complexType>
			<sequence>
				<element name="connections" type="tns:connections"/>
				<element name="database" type="tns:database"/>
				<element name="servers" type="tns:servers"/>
			</sequence>
		</complexType>
	</element>


	<complexType name="connections">
		<sequence>
			<element name="http" type="positiveInteger" />
			<element name="webservice" type="string" />
			<element name="numClients" type="positiveInteger" />
		</sequence>
	</complexType>


	<complexType name="database">
		<sequence>
			<element name="user" type="string" />
			<element name="password" type="string" />
			<element name="url" type="string" />
		</sequence>
	</complexType>

	<complexType name="servers">
		<sequence>
			<element name="server" type="tns:server" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="server">
		<attribute name="name" type="string" use="required" />
		<attribute name="wsdl" type="string" use="required" />
		<attribute name="namespace" type="string" use="required" />
		<attribute name="service" type="string" use="required" />
		<attribute name="httpAddress" type="string" use="required" />
	</complexType>

</schema>